# WuAiPoJieUpdateMvn

./: pom.xml
src/main/java/com/mtl/ThreadMy/: ReptileThread.java
src/main/java/com/mtl/controller/: UpdateInfoController.java
src/main/java/com/mtl/mapper/: ItemMapper.java
src/main/java/com/mtl/pojo/: Item.java
src/main/java/com/mtl/service/: ItemParseService.java  ItemService.java  RequestServiceManager.java
src/main/java/com/mtl/service/impl/: ItemParseServiceImpl.java  ItemServiceImpl.java  RequsetServiceManagerImpl.java
src/main/resources/: creat.sql  db.properties  mybatis.xml  result.html
src/main/resources/com/mtl/mapper/: ItemMapper.xml
src/main/resources/spring/: spring.xml  springmvc.xml
src/main/webroot/WEB-INF/: web.xml
src/test/java/test/: GetInfo.java  ParseHtml.java  TestJackson.java  TestPojo.java
